<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9818fe862d.js" crossorigin="anonymous"></script>
    <style>
        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
            border: 2px solid gray;
        }

        .login-form>input {
            margin: 1em;
            padding: 5px;
        }

        .login-form>input[type="submit"] {
            background-color: green;
            border-radius: 5px;
            border: 0;
            padding: 10px;
            color: aliceblue;
            margin: 0 50px;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 70px;
        }

        nav>span>a {
            text-decoration: none;
            color: black;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-right-to-bracket"></i></a>
            </span>
        </nav>
    </header>

    <section class="container">
        <form action="" class="login-form">

            <input type="email" name="email" id="" placeholder="Enter Email" required>
            <input type="password" name="password" id="" placeholder="Password" required>
            <input style="margin-bottom: 20px;" type="submit" value="Login">
        </form>
    </section>

</body>

</html>